web/src/pug/index.pug
doctype html
html
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"},
      {name: "ldslider"}
    ])
    style(type="text/css"): include:stylus index.styl
  body
    .w-1024.rwd.mx-auto.my-4
      .input-group.mb-3
        input.form-control(ld="addr")
        .input-group-append: .btn.btn-outline-secondary.border(ld="filter") 過濾
      .d-flex.g-4
        .flex-grow-1
          .label 屋齡
          .ldrs(ld="slider",data-name="屋齡")
        .flex-grow-1
          .label 樓層
          .ldrs(ld="slider",data-name="樓層")
        .flex-grow-1
          .label 建坪
          .ldrs(ld="slider",data-name="建坪")
      .my-5: hr
      .items
        .item.head
          .date(ld="sort",data-name="交易日") 交易日
          .total(ld="sort",data-name="總價") 總價
          .unit(ld="sort",data-name="單價") 單價
          .age(ld="sort",data-name="屋齡") 屋齡
          .floor(ld="sort",data-name="樓層") 樓層
          .total-floor(ld="sort",data-name="總樓") 樓高
          .main-area(ld="sort",data-name="主建") 主建物
          .sec-area(ld="sort",data-name="附建") 附建物
          .balcony(ld="sort",data-name="陽台") 陽台
          .addr(ld="sort",data-name="地址") 地址
        .item(ld-each="item")
          .date(ld="date")
          .total(ld="total")
          .unit(ld="unit")
          .age(ld="age")
          .floor(ld="floor")
          .total-floor(ld="total-floor")
          .main-area(ld="main-area")
          .sec-area(ld="sec-area")
          .balcony(ld="balcony")
          .addr.text-truncate(ld="addr")
    +script([
      {name: "proxise"},
      {name: "@loadingio/debounce.js"},
      {name: "@loadingio/ldquery"},
      {name: "ldview"},
      {name: "ldcover"},
      {name: "ldslider"}
    ])
    script(type="module"): include:lsc index.ls

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldslider/main/index.min.css"><style type="text/css">.items .item{display:grid;gap:1em;grid-template-columns:6em 5em 4em 3em 3em 3em 3em 3em 3em 1fr}.items .head{cursor:pointer}.items .total,.items .unit,.items .floor,.items .total-floor,.items .main-area,.items .sec-area,.items .balcony,.items .age{text-align:right}</style></head><body><div class="w-1024 rwd mx-auto my-4"><div class="input-group mb-3"><input class="form-control" ld="addr"><div class="input-group-append"><div class="btn btn-outline-secondary border" ld="filter">過濾</div></div></div><div class="d-flex g-4"><div class="flex-grow-1"><div class="label">屋齡</div><div class="ldrs" ld="slider" data-name="屋齡"></div></div><div class="flex-grow-1"><div class="label">樓層</div><div class="ldrs" ld="slider" data-name="樓層"></div></div><div class="flex-grow-1"><div class="label">建坪</div><div class="ldrs" ld="slider" data-name="建坪"></div></div></div><div class="my-5"><hr></div><div class="items"><div class="item head"><div class="date" ld="sort" data-name="交易日">交易日</div><div class="total" ld="sort" data-name="總價">總價</div><div class="unit" ld="sort" data-name="單價">單價</div><div class="age" ld="sort" data-name="屋齡">屋齡</div><div class="floor" ld="sort" data-name="樓層">樓層</div><div class="total-floor" ld="sort" data-name="總樓">樓高</div><div class="main-area" ld="sort" data-name="主建">主建物</div><div class="sec-area" ld="sort" data-name="附建">附建物</div><div class="balcony" ld="sort" data-name="陽台">陽台</div><div class="addr" ld="sort" data-name="地址">地址</div></div><div class="item" ld-each="item"><div class="date" ld="date"></div><div class="total" ld="total"></div><div class="unit" ld="unit"></div><div class="age" ld="age"></div><div class="floor" ld="floor"></div><div class="total-floor" ld="total-floor"></div><div class="main-area" ld="main-area"></div><div class="sec-area" ld="sec-area"></div><div class="balcony" ld="balcony"></div><div class="addr text-truncate" ld="addr"></div></div></div></div><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldslider/main/index.min.js" defer></script><script type="module">ld$.fetch("/assets/data/all.json",{method:"GET"},{type:"json"}).then(function(f){var n,e,o,i,a;n=function(r){return r};e=function(r){if(isNaN(r)){return"-"}else{return(+r).toFixed(2)}};o=function(r){var t;t={"一":1,"二":2,"三":3,"四":4,"五":5,"六":6,"七":7,"八":8,"九":9,"十":10,"十一":11,"十二":12,"十三":13,"十四":14,"十五":15,"十六":16,"十七":17,"十八":18,"十九":19,"二十":20,"二十一":21,"二十二":22,"二十三":23,"二十四":24,"二十五":25,"二十六":26,"地下一":-1,"地下二":-2,"地下三":-3,"地下四":-4,"地下五":-5}[r];return!t?r:t};i={all:f,addr:"實踐|尊賢|石牌|致遠二路","total-floor":{min:3,max:5},floor:{min:2,max:4},sorter:{f:"交易日",d:{"交易日":-1}},range:{},get:function(){var r,t,e,o,n,i,a;if(!this.addr){return this.all}r=(this.addr||"").split("|");t=f.filter(function(t){return r.filter(function(r){return~t["門牌"].indexOf(r)}).length});e=this.sorter.f;if(e){o=this.sorter.d[e]||1;t.sort(function(r,t){var n;r=r[e];t=t[e];if(!(isNaN(r)||isNaN(t))){n=[r,t].map(function(r){return+r}),r=n[0],t=n[1]}return o*(r>t?1:r<t?-1:0)})}for(n in i=this.range){a=i[n];if(n==="建坪"){continue}t=t.filter(u)}if(a=this.range["建坪"]){t=t.filter(function(r){var t;t=+r["主建"]+ +r["附建"]+ +r["陽台"];return t>=a.from&&t<=a.to})}return t;function u(r){var t;t=r[n];return t>=a.from&&t<=a.to}}};return a=new ldview({root:document.body,action:{click:{sort:function(r){var t,n,e;t=r.node;n=t.getAttribute("data-name");e=i.sorter.f;i.sorter.f=n;if(!i.sorter.d[n]){i.sorter.d[n]=1}if(e===n){if(!i.sorter.d[e]){i.sorter.d[e]=1}else{i.sorter.d[e]=-i.sorter.d[e]}}return a.render("item")},filter:function(){i.addr=a.get("addr").value;return a.render("item")}}},init:{slider:function(r){var t,n,e;t=r.node;n=t.getAttribute("data-name");e=new ldslider({root:t,range:true});return e.on("change",debounce(function(r){var t;(t=i.range)[n]||(t[n]={});t[n]=r;console.log(n,r);return a.render("item")}))}},handler:{item:{list:function(){return i.get()},view:{text:{date:function(r){var t;t=r.ctx;return n(t["交易日"])},total:function(r){var t;t=r.ctx;return t["總價"]},unit:function(r){var t;t=r.ctx;return t["單價"]},floor:function(r){var t;t=r.ctx;return o(t["樓層"])},"total-floor":function(r){var t;t=r.ctx;return o(t["總樓"])},"main-area":function(r){var t;t=r.ctx;return e(t["主建"])},"sec-area":function(r){var t;t=r.ctx;return e(t["附建"])},balcony:function(r){var t;t=r.ctx;return e(t["陽台"])},addr:function(r){var t;t=r.ctx;return t["門牌"]},age:function(r){var t;t=r.ctx;return t["屋齡"]}}}}}})});</script></body></html>
