web/static/map/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><style type="text/css">html,body{width:100%;height:100%;margin:0;padding:0}.charts{position:absolute;z-index:var(--z-float);bottom:1em;left:1em;display:flex;gap:1em}.charts .label{text-shadow:0 0 4px #fff;background:rgba(255,255,255,0.8);padding:0 .2em;margin-bottom:.1em;border-radius:.25em}.chart{width:10em;height:6em;border-radius:.25em;box-shadow:0 2px 4px rgba(0,0,0,0.3);background:#fff;padding:.5em}</style></head><body><div class="w-100 h-100" id="map"></div><div class="d-flex charts"><div class="p-2"><div class="label text-sm">屋齡分布</div><div class="chart" ld="chart" data-name="age"></div></div><div class="p-2"><div class="label text-sm">樓層分布</div><div class="chart" ld="chart" data-name="floor"></div></div><div class="p-2"><div class="label text-sm">交易距今(年)</div><div class="chart" ld="chart" data-name="timespan"></div></div><div class="p-2"><div class="label text-sm">單價</div><div class="chart" ld="chart" data-name="unitp"></div></div></div><div class="ldcv scroll autogap" ld="popup"><div class="w-640 rwd base"><div class="inner"><div class="d-flex g-2"><div>地址</div><div ld="addr"></div></div><div class="d-flex g-2"><div>屋齡</div><div ld="age"></div></div><div class="d-flex g-2"><div>總價</div><div ld="total-price"></div></div><div class="d-flex g-2"><div>單價</div><div ld="unit-price"></div></div><div class="d-flex g-2"><div>樓層</div><div ld="floor"></div></div><div class="d-flex g-2"><div>主坪</div><div ld="main-area"></div></div><div class="d-flex g-2"><div>附坪</div><div ld="sec-area"></div></div><div class="d-flex g-2"><div>陽台</div><div ld="balcony"></div></div></div></div></div><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/semver/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/csscope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/block/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcolor/main/index.min.js" defer></script><script type="module">(function(n){return n.apply({})})(function(){var y,h,m,v=this;y=this;this.charts={};this.ldcv={};h=new block.manager({registry:function(n){var e,t,r,a,i,o;e=n.url,t=n.name,r=n.path,a=n.version,i=n.type;if(o=e){return o}if(t==="@plotdb/chart"&&(r==="bar"||r==="scatter")){return"/assets/chart/"+r+"/0.0.1/index.html"}if(t==="base"){return"/assets/chart/base/0.0.1/index.html"}if(!r){r=i==="js"?"index.min.js":i==="css"?"index.min.css":void 8}return"/assets/lib/"+t+"/main/"+r}});m=proxise(function(){if(v.inited){return Promise.resolve()}});window.init=function(){v.map=new google.maps.Map(document.getElementById("map"),{center:{lat:25.11509,lng:121.51525},zoom:15,clickableIcons:false,styles:[{featureType:"poi",stylers:[{saturation:-100}]}]});v.inited=true;return m.resolve()};return ld$.fetch("/assets/data/latlng.json",{method:"GET"},{type:"json"}).then(function(d){return ld$.fetch("/assets/data/all.json",{method:"GET"},{type:"json"}).then(function(p){var e,s,g,b,l,u,n,r,t,a,o,f,i,c;v.showEntry=function(n){this.entry=n.data;this.ldcv.popup.toggle();return c.render("popup")};p=p.map(function(n){var e;n["門牌"]=n["門牌"].replace(/臺北市北投區/,"");e=d[n["門牌"]];if(e){n.latlng={lat:e[1],lng:e[0]}}n["整單價"]=Math.round(n["單價"]);return n}).filter(function(n){return n.latlng}).filter(function(n){return n["整單價"]>10});e=function(n){var e,t,r,a;e=n.split("/").map(function(n){return+n}),t=e[0],r=e[1];t=t+1911;r=r-1;a=((Date.now()-new Date(t,r,2).getTime())/(1e3*86400*365)).toFixed(2);a=Math.round(a);return a};p.map(function(n){return n["年距"]=e(n["交易日"])});s={};p.map(function(n){var e;if(isNaN(n["年距"])){e=n["年距"]}else{e=+n["年距"];if(e>10){e="10+"}}return s[e]=(s[e]||0)+1});g={};b=function(n){g={};return n.map(function(n){var e;e=Math.round(n["單價"]);if(e>110){e="110+"}g[e]=(g[e]||0)+1;return n["整單價"]=e})};l={};p.map(function(n){var e;e=n["屋齡"];e=isNaN(e)?e:Math.ceil(e/5)*5;if(e>60){e="60+"}return l[e]=(l[e]||0)+1});u={};p.map(function(n){var e;e=n["樓層"][0];if(e<=0||isNaN(e)){e=0}if(e>10){e="10+"}n["樓層"]=[e];return u[e]=(u[e]||0)+1});n=p.map(function(n){return+n["單價"]}).filter(function(n){return n<600&&n>10});r={min:20,max:100};r.delta=(t=r.max-r.min)>1?t:1;p.map(function(n){var e,t;n.color=(e=(t=Math.round(100*(+n["單價"]-r.min)/r.delta))<100?t:100)>0?e:0;return n.color=(e=(t=Math.round(100*(+n["單價"]-r.min)/r.delta))<100?t:100)>0?e:0});n.sort(function(n,e){return e-n});a=function(n){var e,t,r;e=20+n*80/100;t=ldcolor.hex({r:n*255/100,g:0,b:0});r='<?xml version="1.0"?>\n<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 100 100">\n<rect x="0" y="0" width="100" height="100" rx="30" ry="30"\nfill="red" stroke="#000" stroke-width="10"/>\n<text font-family="sans-serif" font-size="75" fill="white"\nx="50" y="60" text-anchor="middle" dominant-baseline="middle">'+Math.round(e)+"</text>\n</svg>";return r="data:image/svg+xml;base64,"+btoa(r)};o=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100].map(function(n){return a(n)});f={floor:[],age:[],timespan:[],bound:{},render:debounce(function(){var n,e,t,r,a,i,o,s,l,u,f,c,d,h=this;n=[];console.log("樓層: ",this.floor," / 屋齡: ",this.age," / 交易年距今: ",this.timespan);for(e=0,t=p.length;e<t;++e){r=e;a=p[r];i=true;o=isNaN(a["屋齡"])?a["屋齡"]:Math.ceil(a["屋齡"]/5)*5;if(this.age.length&&!in$(o,this.age)){i=false}if(this.floor.length&&!(a["樓層"]||[]).filter(m).length){i=false}if(this.timespan.length&&!in$(a["年距"],this.timespan)){i=false}a.marker.setVisible(i);if(i){n.push(a)}}s=[];for(e=0,t=n.length;e<t;++e){r=e;a=n[r];if(a.latlng.lat>=((l=this.bound).lat||(l.lat={})).min&&a.latlng.lat<=((l=this.bound).lat||(l.lat={})).max&&a.latlng.lng>=((l=this.bound).lng||(l.lng={})).min&&a.latlng.lng<=((l=this.bound).lng||(l.lng={})).max){s.push(a)}}b(s);f=[];for(c in l=g){d=l[c];f.push({size:d,name:c})}u=f;return y.charts["unitp"].setRaw({raw:u,binding:{size:{key:"size"},name:{key:"name"}}});function m(n){return in$(n,h.floor)}})};i={age:function(n){var e;e=n.node;return h.from({name:"@plotdb/chart",path:"bar"},{root:e}).then(function(n){var e,t,r,a,i,o;e=n["interface"];e.config({legend:{enabled:false},yaxis:{enabled:false},xaxis:{tick:{inner:2,color:"rgb(255,92,100)"},baseline:{show:false},label:{format:"d"},caption:{show:false}}});r=[];for(a in i=l){o=i[a];r.push({size:o,name:a})}t=r;e.on("filter",function(n){f.age=((n.name||{}).value||[]).map(function(n){return+n});return f.render()});return e.setRaw({raw:t,binding:{size:{key:"size"},name:{key:"name"}}})})},floor:function(n){var e;e=n.node;return h.from({name:"@plotdb/chart",path:"bar"},{root:e}).then(function(n){var e,t,r,a,i,o;e=n["interface"];e.config({legend:{enabled:false},yaxis:{enabled:false},xaxis:{tick:{inner:2,color:"rgb(255,92,100)"},baseline:{show:false},label:{format:"d"},caption:{show:false}}});r=[];for(a in i=u){o=i[a];r.push({size:o,name:a})}t=r;e.on("filter",function(n){f.floor=((n.name||{}).value||[]).map(function(n){return+n});return f.render()});return e.setRaw({raw:t,binding:{size:{key:"size"},name:{key:"name"}}})})},timespan:function(n){var e;e=n.node;return h.from({name:"@plotdb/chart",path:"bar"},{root:e}).then(function(n){var e,t,r,a,i,o;e=n["interface"];e.config({legend:{enabled:false},yaxis:{enabled:false},xaxis:{tick:{inner:2,color:"rgb(255,92,100)"},baseline:{show:false},label:{format:"d"},caption:{show:false}}});r=[];for(a in i=s){o=i[a];r.push({size:o,name:a})}t=r;e.on("filter",function(n){f.timespan=((n.name||{}).value||[]).map(function(n){if(isNaN(n)){return n}else{return+n}});return f.render()});return e.setRaw({raw:t,binding:{size:{key:"size"},name:{key:"name"}}})})},unitp:function(n){var e;e=n.node;return h.from({name:"@plotdb/chart",path:"bar"},{root:e}).then(function(n){var e,t,r,a,i,o;v.charts["unitp"]=e=n["interface"];e.config({legend:{enabled:false},yaxis:{enabled:false},xaxis:{tick:{inner:2,color:"rgb(255,92,100)"},baseline:{show:false},label:{format:"d"},caption:{show:false}}});r=[];for(a in i=g){o=i[a];r.push({size:o,name:a})}t=r;return e.setRaw({raw:t,binding:{size:{key:"size"},name:{key:"name"}}})})},unitpx:function(n){var e;e=n.node;return h.from({name:"@plotdb/chart",path:"scatter"},{root:e}).then(function(n){var e,t,r,a,i,o;v.charts["unitp"]=e=n["interface"];e.config({legend:{enabled:false},yaxis:{enabled:false},xaxis:{tick:{inner:2,color:"rgb(255,92,100)"},baseline:{show:false},label:{format:"d"},caption:{show:false}}});r=[];for(a in i=g){o=i[a];r.push({s:o,x:a,y:1})}t=r;return e.setRaw({raw:t,binding:{x:{key:"x"},y:{key:"y"},size:{key:"s"}}})})}};c=new ldview({root:document.body,init:{chart:function(n){var e;e=n.node;return i[e.getAttribute("data-name")]({node:e})}},handler:{popup:{text:{addr:function(n){var e;e=n.node;return(v.entry||(v.entry={}))["門牌"]},age:function(n){var e;e=n.node;return(v.entry||(v.entry={}))["屋齡"]},"total-price":function(n){var e;e=n.node;return(v.entry||(v.entry={}))["總價"]},"unit-price":function(n){var e;e=n.node;return(v.entry||(v.entry={}))["單價"]},floor:function(n){var e;e=n.node;return(v.entry||(v.entry={}))["樓層"]},"main-area":function(n){var e;e=n.node;return(v.entry||(v.entry={}))["主建"]},"sec-area":function(n){var e;e=n.node;return(v.entry||(v.entry={}))["附建"]},balcony:function(n){var e;e=n.node;return(v.entry||(v.entry={}))["陽台"]}}}}});return c.init().then(function(){return m()}).then(function(){var n,e,t,r,a;v.ldcv.popup=new ldcover({root:c.get("popup")});for(n=0,e=p.length;n<e;++n){t=n;r=p[t];a=new google.maps.Marker({position:r.latlng,icon:o[r.color]});r.marker=a;a.data=r;a.setMap(v.map);i(a)}return google.maps.event.addListener(v.map,"bounds_changed",debounce(function(){var n;n=v.map.getBounds();f.bound={};f.bound.lat={min:n.Ua.lo,max:n.Ua.hi};f.bound.lng={min:n.Ia.lo,max:n.Ia.hi};return f.render()}));function i(n){return n.addListener("click",function(){return v.showEntry(n)})}})})})});function in$(n,e){var t=-1,r=e.length>>>0;while(++t<r)if(n===e[t])return true;return false}</script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHiR8D15Pie_D1Z2DmnYRvtpgIsQIQfsw&amp;callback=init&amp;v=weekly" defer></script></body></html>

web/src/pug/map/index.pug
doctype html
html
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"},
      {name: "ldcover"}
    ])
    style(type="text/css"): include:stylus index.styl
  body
    #map.w-100.h-100
    .d-flex.charts
      .p-2
        .label.text-sm 屋齡分布
        .chart(ld="chart",data-name="age")
      .p-2
        .label.text-sm 樓層分布
        .chart(ld="chart",data-name="floor")
      .p-2
        .label.text-sm 交易距今(年)
        .chart(ld="chart",data-name="timespan")
      .p-2
        .label.text-sm 單價
        .chart(ld="chart",data-name="unitp")
    .ldcv.scroll.autogap(ld="popup"): .w-640.rwd.base: .inner
      .d-flex.g-2 #[div 地址]#[div(ld="addr")]
      .d-flex.g-2 #[div 屋齡]#[div(ld="age")]
      .d-flex.g-2 #[div 總價]#[div(ld="total-price")]
      .d-flex.g-2 #[div 單價]#[div(ld="unit-price")]
      .d-flex.g-2 #[div 樓層]#[div(ld="floor")]
      .d-flex.g-2 #[div 主坪]#[div(ld="main-area")]
      .d-flex.g-2 #[div 附坪]#[div(ld="sec-area")]
      .d-flex.g-2 #[div 陽台]#[div(ld="balcony")]
    +script([
      {name: "proxise"},
      {name: "@loadingio/debounce.js"},
      {name: "@loadingio/ldquery"},
      {name: "@plotdb/semver"},
      {name: "@plotdb/rescope"},
      {name: "@plotdb/csscope"},
      {name: "@plotdb/block"},
      {name: "ldview"},
      {name: "ldcover"},
      {name: "ldcolor"}
    ])
    script(type="module"): include:lsc index.ls
    +script([{url: "https://maps.googleapis.com/maps/api/js?key=AIzaSyAHiR8D15Pie_D1Z2DmnYRvtpgIsQIQfsw&callback=init&v=weekly"}])
